{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=online_judge;Username=oj_user;Password=oj_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
