{
  "LeaderboardSeasonLifecycle": {
    "Enabled": true,
    "PollIntervalSeconds": 30,
    "RankSnapshotIntervalMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "OnlineJudge.Api",
    "Audience": "OnlineJudge.Client",
    "ExpireMinutes": 120
  },
  "Email": {
    "Provider": "Smtp",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "Password": "",
      "FromName": "Online Judge"
    }
  },
  "TeamProjects": {
    "AllowedGitHosts": [
      "github.com",
      "gitee.com",
      "gitlab.com"
    ],
    "RepositoryStorageRoot": "App_Data/team-repositories",
    "MaxCommitHistory": 300,
    "GitTimeoutSeconds": 30,
    "MaxRepositorySizeMb": 100,
    "SyncCooldownSeconds": 10
  },
  "LeaderboardScoring": {
    "TimeBonusPercentages": [20, 16, 13, 10, 8, 6, 5, 4, 3, 2],
    "RuntimeBonusTiers": [
      { "MaxRatioPercentage": 50, "BonusPercentage": 6 },
      { "MaxRatioPercentage": 65, "BonusPercentage": 5 },
      { "MaxRatioPercentage": 80, "BonusPercentage": 3 },
      { "MaxRatioPercentage": 100, "BonusPercentage": 1 }
    ],
    "MemoryBonusTiers": [
      { "MaxRatioPercentage": 50, "BonusPercentage": 4 },
      { "MaxRatioPercentage": 70, "BonusPercentage": 3 },
      { "MaxRatioPercentage": 85, "BonusPercentage": 2 },
      { "MaxRatioPercentage": 100, "BonusPercentage": 1 }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
